<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Yaask Labs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" type="text/css" media="screen"
        href="{{url_for('static',filename='../static/css/login.css') }}">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- JQUERY import -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="{{ url_for('static', filename='jquery.min.js') }}">\x3C/script>')</script>
    <script type='text/javascript'>
		
		$(document).ready(function() {
			//sets the global variable to the prefix to the root of the application
			$SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
			$(".button-collapse").sideNav(); 
		});
	</script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <style>
        .header {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            line-height: 12vh;
            font-size: 6vh;
            justify-self: center;
            background-image: url({{url_for('static',filename='../static/assets/yaask.png')}});
            background-size: 20%;
            background-position: center;
            background-repeat: no-repeat;
        }

        .mhead {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            font-size: 5vh;
            line-height: 5vh;
            background: yellow;
            color: #131313;
        }
        input[type="text"], input[type="password"]{
            font-size: 1.65rem;
        }
        input[type="text"] + label::after, input[type="password"] + label::after{
            top: 70px!important;
        }
            
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="/">Yaask&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Labs&nbsp;&nbsp;&nbsp;</a>
        </div>
        <div class="mhead">Login</div>
        <div class="mcontent row">
            <div class="col s6" >
                <form action="" method="POST">
                {{ form.csrf_token }}
                <div class="row">
                    <div class="col s12 input-field">
                        <i class="material-icons prefix" style="font-size: 2.0rem!important;">perm_identity</i>
                        {{ form.username(placeholder="What you wished people called you", class="validate") }}
                        <label for="username" style="font-size: 1.0rem!important;"
                        >Username</label>
                        <span class="error">
                            {% if form.username.errors %}
                                {% for error in form.username.errors %}
                                    {{ error }}
                                {% endfor %}
                            {% endif %}
                        </span>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 input-field">
                        <i class="material-icons prefix" style="font-size: 2.0rem!important;">lock_outline</i>
                        {{ form.password(placeholder="Something easy to remember but hard to guess", class="validate") }}
                        <label for="password" data-error="wrong" data-success="right" style="font-size: 1.0rem!important;"
                        >Password</label>
                        <span class="error">
                            {% if form.password.errors %}
                                {% for error in form.password.errors %}
                                    {{ error }}
                                {% endfor %}
                            {% endif %}
                        </span>
                    </div>
                </div>
                <div class="valign-wrapper">
                    <button class="valign btn waves-effect waves-light" type="submit"> Sign In  
                        <i class="material-icons">done</i></button>
                </div>           
            </div>
            <div class="reg col s12 m3">
                <div class="row"></div>
                <div class="row"></div>
                <div class="row"></div>
                Or
            </div>
            <div class="navbar reg col s12 m3">
                <div class="row"></div>
                <div class="row"></div>
                <a href="/register" class="bounce">
                    Register
                </a>
            </div>
        </div>

    </div>


</body>